PORT = 3000
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = azalia26
DB = actividades
SALTOS_BCRYPT = 10
SECRET_NAME=SECRETA
PING_INTERVAL = 1000;
PING_TIMEOUT = 2000;
waitForConnections: true
connectionLimit: 10
queueLimit: 0
